\begin{theindex}

  \item {bccByte}
    \subitem {UniqueIdentifier\_t}, \hyperpage{12}
  \item {bitFraming\_t}
    \subitem {MFRC522.h}, \hyperpage{20}
  \item {blockKey}
    \subitem {Mifare1kKey\_t}, \hyperpage{11}

  \indexspace

  \item {doubleSizeUidData}
    \subitem {UniqueIdentifier\_t}, \hyperpage{12}

  \indexspace

  \item {eightBit}
    \subitem {MFRC522.h}, \hyperpage{20}
  \item {ESP\_ASSERT}
    \subitem {unit\_tests.h}, \hyperpage{33}

  \indexspace

  \item {fourBytesSingle}
    \subitem {MFRC522.h}, \hyperpage{21}

  \indexspace

  \item {gatts\_profile\_inst}, \hyperpage{11}

  \indexspace

  \item {keyData}
    \subitem {Mifare1kKey\_t}, \hyperpage{11}

  \indexspace

  \item {MFRC522 Commands}, \hyperpage{8}
  \item {MFRC522 Register Addresses}, \hyperpage{7}
  \item {MFRC522.h}
    \subitem {bitFraming\_t}, \hyperpage{20}
    \subitem {eightBit}, \hyperpage{20}
    \subitem {fourBytesSingle}, \hyperpage{21}
    \subitem {MIFARE\_KEY\_SIZE}, \hyperpage{20}
    \subitem {NUM\_BLOCKS\_PER\_SECTOR}, \hyperpage{20}
    \subitem {NUM\_SECTORE\_MIFARE\_1K}, \hyperpage{20}
    \subitem {sevenBit}, \hyperpage{20}
    \subitem {sevenBytesDouble}, \hyperpage{21}
    \subitem {tenBytesTripple}, \hyperpage{21}
    \subitem {uidSize\_t}, \hyperpage{21}
    \subitem {vMFRC522\_GetAndPrintFifoBuf}, \hyperpage{21}
    \subitem {vMifare\_PrintKey}, \hyperpage{21}
    \subitem {vMifare\_PrintUID}, \hyperpage{21}
    \subitem {xMFRC522\_AntennaOn}, \hyperpage{22}
    \subitem {xMFRC522\_CalculateCRC}, \hyperpage{22}
    \subitem {xMFRC522\_ClrRegBitMask}, \hyperpage{22}
    \subitem {xMFRC522\_CommWithMifare}, \hyperpage{23}
    \subitem {xMFRC522\_Init}, \hyperpage{23}
    \subitem {xMFRC522\_IsCardPresent}, \hyperpage{24}
    \subitem {xMFRC522\_MF\_Authent}, \hyperpage{24}
    \subitem {xMFRC522\_ReadRegister}, \hyperpage{24}
    \subitem {xMFRC522\_ReadRegisterArr}, \hyperpage{25}
    \subitem {xMFRC522\_Reset}, \hyperpage{25}
    \subitem {xMFRC522\_SelfTest}, \hyperpage{25}
    \subitem {xMFRC522\_SetRegBitMask}, \hyperpage{26}
    \subitem {xMFRC522\_Transcieve}, \hyperpage{26}
    \subitem {xMFRC522\_WriteRegister}, \hyperpage{27}
    \subitem {xMFRC522\_WriteRegisterArr}, \hyperpage{27}
    \subitem {xMifare\_Authenticate}, \hyperpage{27}
    \subitem {xMifare\_GetKeyData}, \hyperpage{28}
    \subitem {xMifare\_ReadKeyBlock}, \hyperpage{28}
    \subitem {xMifare\_ReadUID}, \hyperpage{29}
    \subitem {xMifare\_WriteKey}, \hyperpage{29}
    \subitem {xMifare\_WriteKeyBlock}, \hyperpage{29}
  \item {Mifare1kKey\_t}, \hyperpage{11}
    \subitem {blockKey}, \hyperpage{11}
    \subitem {keyData}, \hyperpage{11}
    \subitem {uid}, \hyperpage{12}
  \item {MIFARE\_KEY\_SIZE}
    \subitem {MFRC522.h}, \hyperpage{20}

  \indexspace

  \item {NUM\_BLOCKS\_PER\_SECTOR}
    \subitem {MFRC522.h}, \hyperpage{20}
  \item {NUM\_SECTORE\_MIFARE\_1K}
    \subitem {MFRC522.h}, \hyperpage{20}

  \indexspace

  \item {prepare\_type\_env\_t}, \hyperpage{12}

  \indexspace

  \item {sakByte}
    \subitem {UniqueIdentifier\_t}, \hyperpage{13}
  \item {sevenBit}
    \subitem {MFRC522.h}, \hyperpage{20}
  \item {sevenBytesDouble}
    \subitem {MFRC522.h}, \hyperpage{21}
  \item {singleSizeUidData}
    \subitem {UniqueIdentifier\_t}, \hyperpage{13}
  \item {Sources/bluetooth\_contr/BLE\_Controller.h}, \hyperpage{15}
  \item {Sources/drivers/MFRC522.h}, \hyperpage{16}, \hyperpage{30}
  \item {Sources/unit\_tests/unit\_tests.h}, \hyperpage{33, 34}

  \indexspace

  \item {tenBytesTripple}
    \subitem {MFRC522.h}, \hyperpage{21}
  \item {trippleSizeUidData}
    \subitem {UniqueIdentifier\_t}, \hyperpage{13}

  \indexspace

  \item {uid}
    \subitem {Mifare1kKey\_t}, \hyperpage{12}
  \item {uidSize}
    \subitem {UniqueIdentifier\_t}, \hyperpage{13}
  \item {uidSize\_t}
    \subitem {MFRC522.h}, \hyperpage{21}
  \item {UniqueIdentifier\_t}, \hyperpage{12}
    \subitem {bccByte}, \hyperpage{12}
    \subitem {doubleSizeUidData}, \hyperpage{12}
    \subitem {sakByte}, \hyperpage{13}
    \subitem {singleSizeUidData}, \hyperpage{13}
    \subitem {trippleSizeUidData}, \hyperpage{13}
    \subitem {uidSize}, \hyperpage{13}
  \item {unit\_tests.h}
    \subitem {ESP\_ASSERT}, \hyperpage{33}

  \indexspace

  \item {vMFRC522\_GetAndPrintFifoBuf}
    \subitem {MFRC522.h}, \hyperpage{21}
  \item {vMifare\_PrintKey}
    \subitem {MFRC522.h}, \hyperpage{21}
  \item {vMifare\_PrintUID}
    \subitem {MFRC522.h}, \hyperpage{21}

  \indexspace

  \item {xMFRC522\_AntennaOn}
    \subitem {MFRC522.h}, \hyperpage{22}
  \item {xMFRC522\_CalculateCRC}
    \subitem {MFRC522.h}, \hyperpage{22}
  \item {xMFRC522\_ClrRegBitMask}
    \subitem {MFRC522.h}, \hyperpage{22}
  \item {xMFRC522\_CommWithMifare}
    \subitem {MFRC522.h}, \hyperpage{23}
  \item {xMFRC522\_Init}
    \subitem {MFRC522.h}, \hyperpage{23}
  \item {xMFRC522\_IsCardPresent}
    \subitem {MFRC522.h}, \hyperpage{24}
  \item {xMFRC522\_MF\_Authent}
    \subitem {MFRC522.h}, \hyperpage{24}
  \item {xMFRC522\_ReadRegister}
    \subitem {MFRC522.h}, \hyperpage{24}
  \item {xMFRC522\_ReadRegisterArr}
    \subitem {MFRC522.h}, \hyperpage{25}
  \item {xMFRC522\_Reset}
    \subitem {MFRC522.h}, \hyperpage{25}
  \item {xMFRC522\_SelfTest}
    \subitem {MFRC522.h}, \hyperpage{25}
  \item {xMFRC522\_SetRegBitMask}
    \subitem {MFRC522.h}, \hyperpage{26}
  \item {xMFRC522\_Transcieve}
    \subitem {MFRC522.h}, \hyperpage{26}
  \item {xMFRC522\_WriteRegister}
    \subitem {MFRC522.h}, \hyperpage{27}
  \item {xMFRC522\_WriteRegisterArr}
    \subitem {MFRC522.h}, \hyperpage{27}
  \item {xMifare\_Authenticate}
    \subitem {MFRC522.h}, \hyperpage{27}
  \item {xMifare\_GetKeyData}
    \subitem {MFRC522.h}, \hyperpage{28}
  \item {xMifare\_ReadKeyBlock}
    \subitem {MFRC522.h}, \hyperpage{28}
  \item {xMifare\_ReadUID}
    \subitem {MFRC522.h}, \hyperpage{29}
  \item {xMifare\_WriteKey}
    \subitem {MFRC522.h}, \hyperpage{29}
  \item {xMifare\_WriteKeyBlock}
    \subitem {MFRC522.h}, \hyperpage{29}

\end{theindex}
