[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jtluk\GitHub\RFID_ESP32\Sources\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jtluk/GitHub/RFID_ESP32/Sources/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/drivers/MFRC522.c.obj
[3/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_32_test.c.obj
C:/Users/jtluk/GitHub/RFID_ESP32/Sources/main/esp_32_test.c: In function 'app_main':
C:/Users/jtluk/GitHub/RFID_ESP32/Sources/main/esp_32_test.c:63:37: warning: passing argument 1 of 'MFRC522_SendCmd' from incompatible pointer type [-Wincompatible-pointer-types]
   63 |     esp_err_t err = MFRC522_SendCmd(spiHandle, 0x0, 0xF);
      |                                     ^~~~~~~~~
      |                                     |
      |                                     spi_device_handle_t {aka struct spi_device_t *}
In file included from C:/Users/jtluk/GitHub/RFID_ESP32/Sources/main/esp_32_test.c:6:
c:\users\jtluk\github\rfid_esp32\sources\drivers\mfrc522.h:13:50: note: expected 'struct spi_device_t **' but argument is of type 'spi_device_handle_t' {aka 'struct spi_device_t *'}
   13 | esp_err_t MFRC522_SendCmd (spi_device_handle_t * spiHandle, uint8_t registerAddress, uint8_t cmd);
      |                            ~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~
C:/Users/jtluk/GitHub/RFID_ESP32/Sources/main/esp_32_test.c:53:23: warning: unused variable 'trans' [-Wunused-variable]
   53 |     spi_transaction_t trans = {
      |                       ^~~~~
[4/8] Linking C static library esp-idf\main\libmain.a
[5/8] Generating ld/sections.ld
[6/8] Linking CXX executable esp_32_test.elf
[7/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/jtluk/GitHub/RFID_ESP32/Sources/build/esp_32_test.bin
[8/8] cmd.exe /C "cd /D C:\Users\jtluk\GitHub\RFID_ESP32\Sources\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jtluk/GitHub/RFID_ESP32/Sources/build/partition_table/partition-table.bin C:/Users/jtluk/GitHub/RFID_ESP32/Sources/build/esp_32_test.bin"
esp_32_test.bin binary size 0x31ba0 bytes. Smallest app partition is 0x100000 bytes. 0xce460 bytes (81%) free.
