[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jtluk\GitHub\RFID_ESP32\Sources\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jtluk/GitHub/RFID_ESP32/Sources/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/drivers/MFRC522.c.obj
[3/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_32_test.c.obj
[4/8] Linking C static library esp-idf\main\libmain.a
[5/8] Generating ld/sections.ld
[6/8] Linking CXX executable esp_32_test.elf
FAILED: esp_32_test.elf 
cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  @CMakeFiles\esp_32_test.elf.rsp -o esp_32_test.elf  && cd ."
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(esp_32_test.c.obj):(.literal.app_main+0x18): undefined reference to `MFRC522_IsCardPresent'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(esp_32_test.c.obj): in function `app_main':
C:/Users/jtluk/GitHub/RFID_ESP32/Sources/main/esp_32_test.c:53: undefined reference to `MFRC522_IsCardPresent'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
