[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jtluk\GitHub\RFID_ESP32\Sources\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jtluk/GitHub/RFID_ESP32/Sources/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/drivers/MFRC522.c.obj
C:/Users/jtluk/GitHub/RFID_ESP32/Sources/drivers/MFRC522.c: In function 'MFRC522_ReadRegisterArr':
C:/Users/jtluk/GitHub/RFID_ESP32/Sources/drivers/MFRC522.c:64:74: warning: passing argument 3 of 'MFRC522_ReadRegister' makes pointer from integer without a cast [-Wint-conversion]
   64 |         retVal = MFRC522_ReadRegister(spiHandle, registerAddress, dataArr[i]);
      |                                                                   ~~~~~~~^~~
      |                                                                          |
      |                                                                          uint8_t {aka unsigned char}
C:/Users/jtluk/GitHub/RFID_ESP32/Sources/drivers/MFRC522.c:35:100: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint8_t' {aka 'unsigned char'}
   35 | esp_err_t MFRC522_ReadRegister(spi_device_handle_t * spiHandle, uint8_t registerAddress, uint8_t * data)
      |                                                                                          ~~~~~~~~~~^~~~
C:/Users/jtluk/GitHub/RFID_ESP32/Sources/drivers/MFRC522.c: In function 'MFRC522_WriteRegisterArr':
C:/Users/jtluk/GitHub/RFID_ESP32/Sources/drivers/MFRC522.c:80:68: warning: passing argument 3 of 'MFRC522_WriteRegister' makes integer from pointer without a cast [-Wint-conversion]
   80 |         retVal = MFRC522_WriteRegister(spiHandle, registerAddress, &dataArr[i]);
      |                                                                    ^~~~~~~~~~~
      |                                                                    |
      |                                                                    uint8_t * {aka unsigned char *}
C:/Users/jtluk/GitHub/RFID_ESP32/Sources/drivers/MFRC522.c:20:99: note: expected 'uint8_t' {aka 'unsigned char'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
   20 | esp_err_t MFRC522_WriteRegister(spi_device_handle_t * spiHandle, uint8_t registerAddress, uint8_t value){
      |                                                                                           ~~~~~~~~^~~~~
[3/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_32_test.c.obj
[4/8] Linking C static library esp-idf\main\libmain.a
[5/8] Generating ld/sections.ld
[6/8] Linking CXX executable esp_32_test.elf
[7/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/jtluk/GitHub/RFID_ESP32/Sources/build/esp_32_test.bin
[8/8] cmd.exe /C "cd /D C:\Users\jtluk\GitHub\RFID_ESP32\Sources\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jtluk/GitHub/RFID_ESP32/Sources/build/partition_table/partition-table.bin C:/Users/jtluk/GitHub/RFID_ESP32/Sources/build/esp_32_test.bin"
esp_32_test.bin binary size 0x32d70 bytes. Smallest app partition is 0x100000 bytes. 0xcd290 bytes (80%) free.
